.card
    border-radius: 8px!important
    transition: all .4s
    margin-bottom: 30px
    &:hover
        box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3)
        .card-header_edit input, .card-header_del input
            opacity: 1
            transition: all 1s
    &-body
        .badges .btn
            display: block!important
            
.card-header
    &_edit, &_del
        display: inline-block
        margin: 3px 5px
    &_edit input, &_del input
        background-size: contain!important
        transition: all 1s
        border: 0
        opacity: 0
        height: 20px
        width: 20px
        outline: none
        cursor: pointer  
    &_edit input
        background: url("../img/edit.svg")
        background-position: center center
    &_del input
        background: url("../img/delite.svg") no-repeat
        background-position: center center
    h5
        display: inline-block!important
.badges
    display: inline-block
    margin: 0 4px 4px 0
    max-width: 100%
    min-height: 20px
    overflow: hidden
    position: relative
    text-decoration: none
    text-overflow: ellipsis
    &-time
        padding-left: 15px
    &-timeicon, &-time
        display: inline-block!important

    &-timeicon
        background: url("../img/timesicons.svg") no-repeat
        background-position: center center
        background-size: contain!important
        position: absolute
        top: 13px
        left: 10px
        height: 14px
        width: 14px

