.header
    background: $color-primary
    text-align: center
    padding: 5px 5px
    .logotip
        display: inline-block
    .logo
        height: 22px
        width: 22px
        background: url('../img/logotip.png') no-repeat
        background-size: contain
        background-position: center center
    h1
        font-size: 30px
        display: inline-block
        text-align: center
        font-style: italic
        padding-left: 10px
        color: #ffffff!important
    
.namedosk
    padding: 10px 5px
    background: #FAFAFA
    border-bottom: 1px solid #EBEBEB
    h3
        font-size: 25px
.todolist
    padding: 25px 25px
    