.modal
    &-content
        background: #f5f6f7!important
    &-footer
        justify-content: flex-start!important
.modal-header, .modal-footer
    border: none!important
textarea.mod-card-back-title
    background: transparent
    border-radius: 3px
    border: none
    width: 100%
    box-shadow: none
    font-size: 1.75rem
    font-weight: 600
    line-height: 24px
    min-height: 24px
    padding: 4px 8px
    resize: none
    overflow: hidden
    overflow-wrap: break-word
textarea.mod-card-back-title.is-editing, textarea.mod-card-back-title:focus
    background: #ffffff


.modal-body
    select, input, textarea
        width: 100%
        padding: 9px 11px
        border-radius: 3px
        outline: none
        margin: 15px 0
        display: block
    textarea
        overflow: hidden
        overflow-wrap: break-word
        min-height: 100px
    input
        height: 40px
        border: 1px solid rgb(169, 169, 169)
    .edittextareaopis
        margin:  0 0



@media (min-width: 576px)
    .modal-dialog 
        max-width: 700px!important